table
  tr
    th Image
    th First Name
    th Last Name
    th Gender
    th Description
    th Age
  - @threads.each do |thread|
    tr
      td
        a href="messages/#{thread.id}/"
          img src="#{thread.profile_image}" style="width:50px;height:50px;"
      td = thread.first_name
      td = thread.last_name
      td = thread.gender
      td = thread.description
      td = thread.age
