table.match-table style="margin: 0 auto;"
  tr
    th Image
    th Username
    th Gender
    th Age
  - @threads.each do |thread|
    tr style="outline: 2px solid #000000"
      td
        a href="messages/#{thread.id}/"
          img src="#{thread.profile_image}" style="width:50px;height:50px;"
      td = thread.user_name
      td = thread.gender
      td = thread.age
      td
        a href="messages/#{thread.id}" Message Them
