div.login-page
  div.form
    form.login-form action="/sign_in" method="POST"
      h2 Rubr

      = hidden_field_tag :authenticity_token, form_authenticity_token
      input type="text" name="user_name" placeholder="username"
      input type="password" name="password" placeholder="password"
      button login
      p.message Not registered?
      a style="text-decoration: none;" href="/sign_up" Create an account

