header.navbar.navbar-fixed-top
  .container
    .nav-toggle.icon.icon-reorder.icon2x
    .navbar-header
      .dropdown.pull-right
        a.btn.pull-right data-toggle="dropdown"
          i.icon.icon-user
          /span Account
        ul.dropdown-menu role="menu"
          li.dropdown-header role="presentation"
            a role="menuitem" href="/sign_in" Sign In

      a href="/"
        #logo.logo-main

