header.navbar.navbar-fixed-top.navbar-alternate
  .container
    .nav-toggle.icon.icon-reorder.icon2x
    .navbar-header
      .acting-as.pull-right
        i.icon.icon-user
        span.hidden-xs.pull-left
          | Acting as&nbsp;
        span.pull-left
          | #{@current_account.full_name} 
        a.btn.btn-warning.pull-right href="/eject_button" Return

      - if current_farm
        .dropdown.pull-right
          a.btn.farm-status.pull-right data-toggle="dropdown"
            i.icon.icon-placepin
            span.year = current_farm.farm_crop_year
            span.name.hidden-sm.hidden-xs = current_farm.name
          ul.dropdown-menu role="menu"
            li.dropdown-header role="presentation"
              = current_farm.name
            - if !current_account.is_admin?
              li role="presentation"
                a role="menuitem" href="/dashboard" Farm Overview
              li role="presentation"
                a role="menuitem" href="/switch_farms" Switch Farms
              li role="presentation"
                - accessible_crop_years = current_farm.crop_years.sort{|a,b| a.farm_crop_year <=> b.farm_crop_year }.map(&:farm_crop_year).select do |crop_year|
                  - current_account.farms.map(&:farm_crop_year).include?(crop_year)
                - accessible_crop_years.each do |year|
                  a href="/switch_year?crop_year=#{year}" #{year}
            - if current_account.is_admin?
              li role="presentation"
                a role="menuitem" href="/admin/farm/dashboard" Farm Overview
            - if managed_farm
              li role="presentation"
                a role="menuitem" href="/admin/farm/stop_managing" Stop Managing
            a.dropdown-footer role="presentation" href="/sign_out" Sign Out

      - if !current_farm
        a.btn.pull-right href="/sign_out" Sign Out

      a href="/"
        #logo.logo-main
