header.navbar.navbar-farm-status class='hidden'
  .container
    .navbar-header
      p.inline id='status-text'
      - if current_account.is_admin?
        p.inline.pull-right id='counter'
        div class="timer fill"
      p id='message-text'

