doctype html
html
  head
    /[if lt IE 9]
      javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    title Crop Tech Solutions
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
    = render "layouts/favicons"
    = stylesheet_link_tag "blank", media: "all"
    = csrf_meta_tags
    = yield :head

  body
    = yield
    = javascript_include_tag "blank"
