.row
  .col-sm-6.col-sm-offset-3
    .interior-module.text-center
      h2.page-head There's a better way.
      p
        | We recommend letting us serve you via 
        strong
          a href="http://www.google.com/intl/en/chrome/browser/" target="_blank"
            | Google Chrome
        | .
      p Crop Tech uses modern web technologies unsupported by Internet Explorer. We would rather keep improving our product than fight browsers.
      .clearfix
      a.btn.btn-full.btn-primary style="margin-bottom:0" href="http://www.google.com/intl/en/chrome/browser/" target="_blank"
        i.icon.icon-download
        | Download Chrome
