doctype html
html.no-js
  head
    title Rubr
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Raleway:400,300"
    = yield :head
    = csrf_meta_tags
  body
    div.app-wrapper
      = render partial: 'layouts/header_bar'
      .main-content
        .css-arrow#notification_arrow
        .container
          #content
            = render partial: 'layouts/messages'
            = yield
        /[if IE]
          #ie
            = render partial: 'layouts/no_ie'
    = javascript_include_tag "application"
    - if Rails.env.production?
      = javascript_include_tag "analytics"
    = yield :footer
