doctype html
html
  head
    title Rubr
    meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"
    = stylesheet_link_tag "blank", media: "all"
    = csrf_meta_tags
    = yield :head

  body
    = yield
