= form_for @account ,:html => {:class =>"account_form"} do |f|
  fieldset
    legend Create Account
    - if @account.errors.any?
      #error_explanation
        h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
        ul
          - @account.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :first_name
      = f.text_field :first_name  ,:placeholder => "First Name" , :autofocus => ''
    .field
      = f.label :last_name
      = f.text_field :last_name  ,:placeholder => "Last Name" , :autofocus => ''
    .field
      = f.label :user_name
      = f.text_field :user_name  ,:placeholder => "User Name" , :autofocus => ''
    .field
      = f.label :age
      = f.number_field :age  ,:placeholder => "years"

    .field
      = f.label :email
      = f.text_field :email, :placeholder => "Email"

    .field
      = f.label :password
      = f.password_field :password, :placeholder => "Password"

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, :placeholder => "Password Confirmation"

    div align="center"
      .actions = f.submit 'Save'

